@import "../style/theme";
@import "../style/keyframes";

@loading: ~'@{antd-ext-prefix}-spin';

.@{loading}-roll {
  position: relative;

  &-container {
    opacity: 1;
    transition: opacity .3s;
  }

  &-spin-blur {
    clear: both;
    overflow: hidden;
    opacity: .5;
    user-select: none;
    pointer-events: none;
  }

  &-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1060;
    animation: show .3s ease-in-out forwards;
  }

  &-item {
    margin: auto;
    position: absolute;
    width: 36px;
    height: 36px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1060;

    &:before {
      content: '';
      width: inherit;
      height: 3px;
      background: rgba(177, 177, 177, 0.7);
      position: absolute;
      top: 46px;
      left: 0;
      border-radius: 50%;
      animation: shadow .5s linear infinite;
    }

    &:after {
      content: '';
      width: inherit;
      height: inherit;
      background: @primary-color;
      animation: roll-rotate-and-bound .5s linear infinite;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
    }
  }
}

.@{loading}-roll-small {
  .@{loading}-roll-item {
    width: 24px;
    height: 24px;

    &:before {
      top: 31px;
      height: 3px;
    }

    &:after {
      animation: roll-rotate-and-bound-sm .5s linear infinite;
    }
  }
}

.@{loading}-roll-large {
  .@{loading}-roll-item {
    width: 48px;
    height: 48px;

    &:before {
      height: 4px;
      top: 58px;
    }

    &:after {
      animation: roll-rotate-and-bound-lg .5s linear infinite;
    }
  }
}

@keyframes roll-rotate-and-bound {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(7px) rotate(22.5deg);
  }
  50% {
    transform: translateY(14px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 24px;
  }
  75% {
    transform: translateY(7px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
    border-bottom-right-radius: 3px;
  }
}

@keyframes roll-rotate-and-bound-lg {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 32px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
    border-bottom-right-radius: 3px;
  }
}

@keyframes roll-rotate-and-bound-sm {
  17% {
    border-bottom-right-radius: 2px;
  }
  25% {
    transform: translateY(5px) rotate(22.5deg);
  }
  50% {
    transform: translateY(10px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 16px;
  }
  75% {
    transform: translateY(5px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
    border-bottom-right-radius: 2px;
  }
}

@keyframes shadow {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.414, 1);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}
