import { LocaleInterface } from './index';

const enUS: LocaleInterface = {
  locale: 'en',
  AmountInput: {
    yuan: 'Yuan',
  },
  Attachment: {
    upload: 'Upload',
    download: 'Download',
    delete: 'Delete',
    preview: 'Preview',
    list: 'List',
    icon: 'Thumbnail',
    selectAll: 'Select All',
    reverseSelect: 'Reverse Select',
    empty: 'File list is empty',
    fileSize: 'FileSize',
    uploadedTime: 'Uploaded Time',
    deleteConfirm: 'Are you sure to delete?',
    batchDeleteConfirm: 'Are you sure to delete the selected（{count}）?',
    validMessage: 'The selected file format is incorrect. The file type requires {typelist}',
    toggleLeft: 'Press C key to quickly stow and expand',
    total: `Total {total} Item`,
    previewTitle: 'File Preview',
    prevItem: 'Prev Item',
    nextItem: 'Next Item',
    ok: 'Ok',
    customBatchDownloadFileNamePlaceholder: 'Please enter a custom batch file name',
    customBatchDownloadFileNameTitle: 'Custom batch file name',
  },
  AuthorityDataTree: {
    placeholder: 'Please select',
    serverError: 'Server Error.',
  },
  CronBuilder: {
    second: 'Second',
    minute: 'Minute',
    hour: 'Hour',
    day: 'Day',
    month: 'Month',
    week: 'Week',
    year: 'Year',
    everyDay: 'Per day',
    everyHour: 'Per hour',
    everyMouth: 'Per month',
    everyMinute: 'Per minute',
    everySecond: 'Per second',
    everyYear: 'Per Year',
    everyWeek: 'Per Week',
    indefinite: 'Indefinite',
    period: 'Period',
    from: 'From',
    startFromDay: '日开始,每',
    startFromHour: '小时开始,每',
    startFromMinute: '分开始,每',
    startFromMonth: '月开始,每',
    startFromSecond: '秒开始,每',
    howOftenDay: '日执行一次',
    howOftenHour: '小时执行一次',
    howOftenMinute: '分执行一次',
    howOftenMonth: '月执行一次',
    howOftenSecond: '秒执行一次',
    nearFromWorkDate: '号最近的那个工作日',
    lastWeek: 'Last week in the month',
    lastDay: 'Last day in the month',
    definition: 'Definition',
    maximum: 'Max',
    minimum: 'Min',
    index: '第',
    days: '周的星期',
  },
  DataImport: {
    fileUpload: 'Upload',
    templateDownload: 'Download template',
    download: 'Download',
    upload: 'Upload',
    validateData: 'Validate',
    import: 'Import',
    validate: 'Validate',
    cancel: 'Cancel',
    error1: 'callback has returned error date',
    error2: 'Invalid！',
    status: 'Validate Status',
    message: 'Validate Message',
  },
  DetailCard: {
    title: 'Title',
  },
  DownloadFileButton: {
    exportExcel: 'Export Excel',
    downloadFailed: 'Download failed！',
    error: 'Parameters `getData` & `requestConfig` must be only',
  },
  ExtTable: {
    total: 'Display from {start} to {end} Total {total} items',
    selected: '{selected} selected ',
    asc: 'Asc',
    desc: 'Desc',
    columns: 'Set Columns',
    searchPlaceHolder: 'Please input keyword query',
    optionalFields: 'Optional fields ({count})',
    displayFields: 'Display fields ({count})',
    storageTip: 'Set column configuration',
    cancelStorageTip: 'Reset column configuration',
  },
  StationNewsCard: {
    more: 'More',
    message: 'Message',
    none: 'None',
    systemMessage: 'System Message',
    groupMessage: 'Group Message',
    personalMessage: 'Personal Message',
  },
  StationNewsNotification: {
    none: 'None',
    systemMessage: 'System Message',
    groupMessage: 'Group Message',
    personalMessage: 'Personal Message',
  },
  StationNewList: {
    unread: 'Unread',
    read: 'Read',
    deleted: 'Deleted',
    none: 'None',
    systemMessage: 'System Message',
    groupMessage: 'Group Message',
    personalMessage: 'Personal Message',
    index: 'Index',
    date: 'Date',
    category: 'Category',
    title: 'Title',
    publisher: 'Publisher',
    status: 'Status',
    processWarning: 'please check what you want！',
    successful: 'Setup Success',
    all: 'ALL',
    delete: 'Delete',
    setToUnread: 'Setup to UnRead',
    setToRead: 'Setup to Read',
    messageCategory: 'Message Category',
    typeKeyWords: 'Please type key words',
    messageStatus: 'Message Status',
    sendDate: 'Send Date',
  },
  FileUpload: {
    upload: 'upload',
    download: 'download',
    batchDownload: 'batchDownload',
    filePreview: 'preview',
    close: 'close',
    preview: 'preview',
    errMsg: 'Analyzing File【{0}】has some errors，messages:【{1}】',
  },
  ScopeDatePicker: {
    startDate: 'Start Date',
    endDate: 'End Date',
  },
  ComboGrid: {
    Total: 'Total {total} items',
  },
  Panel: {
    closeTip: 'Close Tip',
    closeConfirm: 'Are you sure you want to close the current panel?',
  },
  PortalPanel: {},
  WorkFlow: {
    removeLable: 'Remove ({count})',
    candidate: 'Candidate',
    selectedPerson: 'Selected Person ({count})',
    organizationLabel: 'Org.',
    searchPlaceholder: 'Enter name keyword query',
    instancy: 'Urgent',
    selectAllLable: 'Select All',
    totalCount: 'Total {count} items(s)',
    nodeTitle: 'Process Task',
    nodeCommon: 'General',
    nodeSinglesign: 'Single',
    nodeCountersign: 'Counter',
    nodeApprove: 'Approval',
    nodeParalleltask: 'Parallel',
    nodeSerialtask: 'Serial',
    nodeReceivetask: 'Receiving',
    nodeServicetask: 'Service',
    nodePooltask: 'Work Pool',
    submitSuccess: 'Submit successfully',
    submitFail: 'Failed to submit for approval',
    startTitle: 'Submit for approval',
    failTitle: 'Failed to submit,Missing start condition:{desc}',
    checkFail: 'No corresponding process type found, please check the process configuration',
    flowTypeLabel: 'Process Type',
    noNeedSelectUser: 'Work pool tasks do not have to select an executor',
    remarkPlaceholder: 'Additional Description',
    fixedUser:
      'Tip: please click the [Configure Executor] button to configure the executor for each node of the curing process',
    ok: 'Ok',
    configureExecutor: 'Configure Executor',
    operating: 'Processing, please wait...',
    serviceError: 'Service interface processing exception, operation failed!',
    orderTitle: 'Business Order',
    orderEmpty: 'Order is Empty',
    flowLogTitle: 'Flow Log',
    flowChartTitle: 'Flow Chart',
    bzNumber: 'Business No.',
    flowStartTitle: 'Flow Start',
    flowStartTime: 'Start Time',
    turn: 'Delegate',
    sign: 'Sign',
    delegate: 'Entrust',
    end: 'Terminate',
    reject: 'Reject',
    delegateRemark: 'Please fill in the entrusted opinions',
    operateSuccess: 'Successful Operation',
    agreeTip: 'Agree',
    disagreeTip: 'Disagree',
    remarkTip: 'Please fill in the disposal opinions',
    operateTip: 'Tips',
    endTip: 'The approval is completed. Are you sure you want to complete the documents？',
    selectNextUserTip: 'Select next executor',
    rejectSuccess: 'Rejection of success',
    endSuccess: 'Process terminated successfully',
    signSuccess: 'Successful signing',
    turnSuccess: 'Successful transfer',
    delegateSuccess: 'Delegation succeeded',
    selectDelegateUserTip: 'Selection of agents',
    selectTurnUserTip: 'Select transfer agent',
    rejectConfirmTip: 'Are you sure you want to reject？',
    signConfirmTip: 'Are you sure you want to sign？',
    endConfirmTip: 'Are you sure you want to terminate？',
    operateConfirmTip: 'Are you sure you want to do this？',
    review: 'Review',
    agree: 'Agree',
    disagree: 'Disagree',
    nextStep: 'Next Step',
    bizRemark: 'Business Summary',
    prevStepResult: 'Previous processing results',
    moreLogTip: 'For more information, see the process log',
    remarkEmpty: 'Handling opinions not filled in',
    decision: 'Decision',
    opinion: 'Ppinion',
    opinionPlaceholder: 'Agree/Disagree',
    more: 'More',
    logEmpty: 'Flow log is empty',
    flowProcessTime: 'Process Time',
    flowProcessRemark: 'Process Remark',
    submitTag: '{title}-Submit',
    agreeTag: '{title}-Agree',
    disagreeTag: '{title}-Disagree',
    turnTag: '{title}-Turn',
    delegateTag: '{title}-Delegate',
    recallTag: '{title}-Recall',
    rejectTag: '{title}-Reject',
    endTag: '{title}-Terminate',
    autoTag: '{title}-Auto',
    otherTag: '{title}-Other',
    okTitle: 'Ok',
    cancelTitle: 'Cancel',
  },
  ListCard: {
    searchPlaceHolder: 'Please input keyword query',
    selectAllLable: 'Select All',
    totalCount: 'Total {count} Item(s)',
  },
};

export default enUS;
