@import "../style/theme";
@import "../style/keyframes";

@year-picker: ~'@{antd-ext-prefix}-year-picker';

.@{year-picker} {
  display: inline-flex;
  border: @border-width-base @border-style-base @select-border-color;
  border-radius: @border-radius-base;

  &-dropdown {
    position: absolute;
    z-index: 1060;

    &-hidden {
      display: none;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-topLeft,
    &.slide-up-enter.slide-up-enter-active&-placement-topRight,
    &.slide-up-appear.slide-up-appear-active&-placement-topLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-topRight {
      animation-name: antSlideDownIn;
    }

    &.slide-up-enter.slide-up-enter-active&-placement-bottomLeft,
    &.slide-up-enter.slide-up-enter-active&-placement-bottomRight,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomLeft,
    &.slide-up-appear.slide-up-appear-active&-placement-bottomRight {
      animation-name: antSlideUpIn;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-topLeft,
    &.slide-up-leave.slide-up-leave-active&-placement-topRight {
      animation-name: antSlideDownOut;
    }

    &.slide-up-leave.slide-up-leave-active&-placement-bottomLeft,
    &.slide-up-leave.slide-up-leave-active&-placement-bottomRight {
      animation-name: antSlideUpOut;
    }
  }

  &-year-panel, &-decade-panel {
    background-color: @white;
    border-radius: @border-radius-base;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 8px rgba(0, 0, 0, .15);
  }

  &-header {
    display: flex;
    padding: 8px;

    .@{year-picker}-decade-btn {
      font-size: 16px;

      &:hover {
        color: @primary-color;
      }
    }

    &-super-prev-btn, &-super-next-btn {
      opacity: .4;

      &:hover {
        opacity: .8;
      }
    }

    & button {
      border: none;
      cursor: pointer;
      background-color: white;
    }

    &-view {
      flex: 1;
      text-align: center;
    }
  }

  &-content {
    .@{year-picker}-cell {
      width: 80px;
      height: 48px;
      text-align: center;

      &-start, &-end {
        color: rgba(0, 0, 0, .25);
      }

      &-selected div {
        color: white !important;
        background-color: @primary-color !important;
      }

      &:hover > div {
        background-color: #e6f7ff;
      }

      &-in-view {
        color: rgba(0, 0, 0, .85);
      }

      &-inner {
        display: inline-block;
        padding: 0 4px;
        line-height: 24px;
        cursor: pointer;
        border-radius: @border-radius-base;
      }
    }
  }

  &-input {
    position: relative;

    input {
      border: none;

      :focus-visible {
        outline: none !important;
      }
    }

    .@{year-picker}-clear {
      position: absolute;
      top: 50%;
      right: 4px;
      color: rgba(0, 0, 0, 0.25);
      line-height: 1;
      font-size: 12px;
      background: #fff;
      transform: translateY(-50%);
      cursor: pointer;
      opacity: 0;
      transition: opacity 0.3s, color 0.3s;
    }

    &:hover {
      .@{year-picker}-clear {
        opacity: 1;
      }
    }
  }

  &-disabled {
    cursor: not-allowed;

    input {
      cursor: not-allowed;
      color: rgba(0, 0, 0, .25);
    }
  }
}


