
@keyframes roll-rotate-and-bound {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(7px) rotate(22.5deg);
  }
  50% {
    transform: translateY(14px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 24px;
  }
  75% {
    transform: translateY(7px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
    border-bottom-right-radius: 3px;
  }
}

@keyframes roll-rotate-and-bound-lg {
  17% {
    border-bottom-right-radius: 3px;
  }
  25% {
    transform: translateY(9px) rotate(22.5deg);
  }
  50% {
    transform: translateY(18px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 32px;
  }
  75% {
    transform: translateY(9px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
    border-bottom-right-radius: 3px;
  }
}

@keyframes roll-rotate-and-bound-sm {
  17% {
    border-bottom-right-radius: 2px;
  }
  25% {
    transform: translateY(5px) rotate(22.5deg);
  }
  50% {
    transform: translateY(10px) scale(1, .9) rotate(45deg);
    border-bottom-right-radius: 16px;
  }
  75% {
    transform: translateY(5px) rotate(67.5deg);
  }
  100% {
    transform: translateY(0) rotate(90deg);
    border-bottom-right-radius: 2px;
  }
}

@keyframes shadow {
  0%, 100% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(1.414, 1);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes cube-grid-scale {
  0%, 60%, 100% {
    transform: scale3D(1, 1, 1);
  }
  30% {
    transform: scale3D(0, 0, 1);
  }
}

@keyframes cube-fill-rotate {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes cube-fill-height {
  0% {
    height: 0;
  }
  25% {
    height: 0;
  }
  50% {
    height: 100%;
  }
  75% {
    height: 100%;
  }
  100% {
    height: 0%;
  }
}
