
.small-size(@name) {
  &.@{name}-small {
    .@{name}-box {
      width: 24px;
      height: 24px;
    }
  }
}

.large-size(@name) {
  &.@{name}-large {
    .@{name}-box {
      width: 48px;
      height: 48px;
    }
  }
}

.default-size() {
  width: 36px;
  height: 36px;
}
